{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "../../sdk/core" },
    { "path": "../../sdk/server" },
    { "path": "../../sdk/web" },
    { "path": "../../sdk/elements" }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
